<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Font" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

</resources>