<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/search"
            android:title="@string/search"
            android:icon = "@drawable/ic_baseline_search_24"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always" />

        <item
            android:id="@+id/favorit"
            android:title="@string/favorit"
            android:icon="@drawable/ic_baseline_favorite_24"
            app:showAsAction="always"/>

        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always" />
    </group>
</menu>